body{
    /* background-color: rgb(219, 229, 249); */
    background-color: white;
    padding-top: 2vh;
    /* border: 1px black solid; */
}

.body-non-header{
    margin-left: 3vw;
    margin-right: 3vw;
}

.results h2{
    border-bottom: 1px rgb(181, 181, 181) solid;
    margin-bottom: 3vh;
}

.container{
    /* border: 1px black solid; */
    display:inline-flex;
    width: 100%;
    margin-bottom: 2rem;
}

.filter-container{
    background-color: white;
    /* border: 3px rgb(0, 123, 255) solid; */
    border: 1px rgb(181, 181, 181) solid;
    box-shadow: 5px 5px 10px 0 rgba(75, 75, 75, 0.161);
    border-radius: 10px;
    margin-left: 0;
    margin-right: 5em;
    height: max-content;
    padding-bottom: 1rem;
    width: 20vw;
}

.mobile-filter-container{
    display: none;
}

.filter-contents{
    /* margin-top: 1rem; */
    margin-left: 1rem;
    margin-right: 1rem;
}

.filter{
    text-align: center;
    align-self: center;
    border-bottom: 1px solid rgb(181, 181, 181);
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.resetBtn{
    background-color: rgb(192, 29, 0);
    color: white;
    border-radius: 3px;
    border: none;
    width: 100%;
}

.products-container{
    /* border: 1px black solid; */
    /* flex-grow: 1; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    /* justify-content: space-evenly; */
    width: 100%;
}

.products{
    background-color: white;
    border: 1px rgb(181, 181, 181) solid;
    /* border: 3px rgb(0, 123, 255) solid; */
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0 rgba(75, 75, 75, 0.161);
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products img{
    max-width: 100%;
    max-height: 50%;
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.products p{
    text-align: center;
    margin-bottom: .2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.products button{
    margin-bottom: 1rem;
}

@media (max-width: 960px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-container{
        width: 30vw;
    }
}

@media (max-width: 720px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .filter-container{
        width: 50%;
        margin-right: 1rem;
    }
}

@media (max-width: 575px) {

    .container{
        display: block;
    }

    .filter-container{
        display: none;
    }

    .mobile-filter-container{
        display: block;
    }

    .btnM{
        color: white;
        border: none;
        border-radius: 5px;
        margin: 5px;
        padding: 5px 15px;
    }

    .filter{
        background-color: rgb(54, 124, 254);
    }

    .filter:active{
        background-color: rgb(19, 97, 240);
    }

    .reset{
        background-color: rgb(192, 29, 0);;
    }

    .reset:active{
        background-color: rgb(142, 36, 36);
    }

}